<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="fq`6#F#4}svr==u9XqBG">Kostka</variable></variables><block type="device_gesture_event" id="v:TYCy|^aN0`L:u~goor" x="0" y="0"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="controls_repeat_ext" id="W$g,=8f8;DlyK}VlF{#B"><value name="TIMES"><shadow type="math_whole_number" id="Pw*8[i5T]f7bM?mmyJT#"><field name="NUM">4</field></shadow></value><statement name="DO"><block type="variables_set" id="`Gk;2L3lcEHfBGHLBGTj"><field name="VAR" id="fq`6#F#4}svr==u9XqBG">Kostka</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="J2or1S3cd%gj*,C[UT4^"><value name="min"><shadow type="math_number" id=";S/)5F$?[;t;.!BR}^!*"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="9zaq@Mff#qDfJYhx^T,O"><field name="NUM">6</field></shadow></value></block></value><next><block type="controls_if" id="Pjl0y{k{7b(NOTj^{!wA"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="a5)bd(27HGEIlX?W(aKY"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="H@IfEkf4|V7J)OYo:]rT"><field name="VAR" id="fq`6#F#4}svr==u9XqBG">Kostka</field></block></value><value name="B"><shadow type="math_number" id="/y?rB$r;EozNBPD5/u3!"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="=Te#62GBKb`@0eU(UDPE"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field></block></statement><next><block type="controls_if" id="MaXto]-WO{ml7w`}k^0z"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="otOoffNS6ozT,?$XI9L|"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="N5!.@=`eCO~7]7ZQdfqE"><field name="VAR" id="fq`6#F#4}svr==u9XqBG">Kostka</field></block></value><value name="B"><shadow type="math_number" id="XdiF=uZXo3Ic@(z_^Vf$"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="?d.03JF.v{2.VSHI!(_t"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . # # . . 
        . . . . . 
        . . . . .
        `</field></block></statement><next><block type="controls_if" id="}nmPYL7;}A5)bpn?i3;y"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="4pNNg*nc9P%;{=H~(c,q"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="#5VA~(B4aV?IeaN7#_Dd"><field name="VAR" id="fq`6#F#4}svr==u9XqBG">Kostka</field></block></value><value name="B"><shadow type="math_number" id="+*z0kEjsc9V|u0oIsY(7"><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="B`d#R9~BZ%7]I93yl##6"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . # # # . 
        . . . . . 
        . . . . .
        `</field></block></statement><next><block type="controls_if" id="8VLcuU`3g@k=2EgM.Xn6"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="^dg3I::CM9mg_Ih{`135"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="oHYlR,:);E9-deO8AR,D"><field name="VAR" id="fq`6#F#4}svr==u9XqBG">Kostka</field></block></value><value name="B"><shadow type="math_number" id="2ovA=[5j^f|w*L3Ng9Do"><field name="NUM">4</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="h0#(jk0tGYr7hCWcUqJ7"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . # # # # 
        . . . . . 
        . . . . .
        `</field></block></statement><next><block type="controls_if" id="HtfTzn]MI2I.V8V$g:p-"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="m@-hD:u~|-hPLAn}XD5i"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="x6$cmA^SZ)j@seZLJGcD"><field name="VAR" id="fq`6#F#4}svr==u9XqBG">Kostka</field></block></value><value name="B"><shadow type="math_number" id="~(HfH)b2t,EgQNe?3}zY"><field name="NUM">5</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="R[)A*.E)M:D9A`vk*%}#"><field name="LEDS">`
        . . . . . 
        . . . . . 
        # # # # # 
        . . . . . 
        . . . . .
        `</field></block></statement><next><block type="controls_if" id="l}sM2ve2][%X@!LA?YDO"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="sCQ#uG%Tu;tdFmI+t)ha"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="v(w/i3f7S$%.HS5^L27j"><field name="VAR" id="fq`6#F#4}svr==u9XqBG">Kostka</field></block></value><value name="B"><shadow type="math_number" id="@R~Z5Uq*s?4shHdUWdYC"><field name="NUM">6</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="?rYN$Oi)eReMvB{uA:fm"><field name="LEDS">`
        . . . . . 
        . . . . . 
        # # # # # 
        . . # . . 
        . . . . .
        `</field></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement></block></xml>